.registration-body {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__form {
    padding: 16px 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    border: #e4e4e7 1px solid;
    border-radius: 30px;
  }

  &__header {
    font-size: 28px;
    font-weight: 500;
  }

  &__select-button {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 23px;
    height: 60px;
    width: 100%;
    border: #e4e4e7 1px solid;
    border-radius: 8px;
    transition: 0.5s ease;
    cursor: pointer;

    &:hover {
      background-color: #f3f3f5;
    }

    &:active {
      background-color: #f3f3f5;
    }

    &--active {
      background-color: #f3f3f5;
    }
  }

  &__select {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 100%;
  }

  &__button {
    margin-top: 8px;
    width: 190px;
  }
}
