*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: $default-black;
}

body {
  padding-right: 0 !important;
  margin-right: 0 !important;
  --scrollbar-width: auto !important;
  overflow: auto !important;
  pointer-events: all !important;

  &::-webkit-scrollbar {
    width: 6px;
    background-color: $default-light-grey;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $hover-color;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
  }
}
