@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*====titles===*/
.header-1 {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}
.header-2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.55;
}
.header-3 {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
}

/*====texts===*/
.p-25-500 {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}
.p-24-600 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}
.p-20-500 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}
.p-16-400 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}
.p-14-600 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}
.p-14-500 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}
.p-13-500 {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.2;
}
.p-13-400 {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
}
.p-12-500 {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
}
.p-10-500 {
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
}
.p-8-700 {
  font-size: 8px;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 1px;
}
